# suppress inspection "UnusedProperty" for whole file
projectName=mgffilter
projectVersion=0.0.1

kotlin.code.style=official

kotlinVersion=1.5.21
versionsPluginVersion=0.39.0
shadowPluginVersion=7.0.0

dokkaPluginVersion=1.5.0
changelogPluginVersion=1.2.0

versioningPluginVersion=3.2.1

serializationRuntimeVersion=1.0.1
kotlinLoggingVersion=2.0.6
woodstoxVersion=6.2.3
junitApiVersion=5.8.0-M1
slf4jVersion=2.14.1

detektVersion=1.17.0
kotlinterVersion=3.4.5
ktlintVersion=10.1.0

coroutinesVersion=1.4.0

publicationName=maven
